# ProgrammingInCSharp_Lab1

./: Lab1.sln  Labs.sln
Lab1/: App.xaml  App.xaml.cs  Lab1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1/Models/: BirthInfoModel.cs
Lab1/Utils/: DateUtils.cs
Lab1/ViewModels/: BirthInfoViewModel.cs
Lab1/Views/: BirthInfoView.xaml  BirthInfoView.xaml.cs
Lab2/: App.xaml  Lab2.csproj  MainWindow.xaml
Lab2/Models/: Person.cs
Lab2/Utils/: DateUtils.cs
Lab2/Utils/Tools/Controls/: DatePickerWithCaption.xaml  DatePickerWithCaption.xaml.cs  HorizontalTextBlockWithCaption.xaml.cs  TextBlockWithCaption.xaml  TextBlockWithCaption.xaml.cs  TextBoxWithCaption.xaml  TextBoxWithCaption.xaml.cs
Lab2/ViewModels/: InputViewModel.cs  ResultViewModel.cs
Lab2/Views/: InputView.xaml  InputView.xaml.cs  PersonInputView.xaml  PersonInputView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
Lab3/: Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab3/Navigation/: BaseNavigationTypes.cs
Lab3/Utils/: DateUtils.cs
Lab3/Utils/Exceptions/: BirthDateInFutureException.cs  InvalidEmailException.cs
Lab3/ViewModels/: InputViewModel.cs  MainWindowViewModel.cs
Lab3/Views/: InputView.xaml  ResultView.xaml
Lab4/: App.xaml  Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4/Managers/: PersonManager.cs
Lab4/Models/: Person.cs
Lab4/Navigation/: BaseNavigatableViewModel.cs  BaseNavigationTypes.cs  INavigatable.cs
Lab4/Repositories/: FileRepository.cs
Lab4/Services/: PersonService.cs
Lab4/Utils/: DateUtils.cs
Lab4/Utils/Exceptions/: BirthDateInPastException.cs  InvalidSearchValueException.cs
Lab4/Utils/Tools/: RelayCommand.cs
Lab4/Utils/Tools/Controls/: DatePickerWithCaption.xaml.cs
Lab4/ViewModels/: InputViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs
Lab4/Views/: InputView.xaml  InputView.xaml.cs  ResultView.xaml.cs  TableView.xaml  TableView.xaml.cs
(+3 files in other folders)
